<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 30th Birthday Celebration!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');

        body {
          font-family: 'Roboto', sans-serif;
          background-color: #F5F5F5;
          color: #333;
          margin: 0;
          padding: 0;
          overflow-y: auto; /* Prevent scrollbars */
          cursor: none; /* Hide default cursor */
        }
        
        header {
          background-image: url('https://images.pexels.com/photos/9579322/pexels-photo-9579322.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
          background-repeat: repeat-y; /* Repeat vertically for the scrolling effect */
          background-position: center; /* Center the background image */
          background-size: cover;
          padding: 80px 0;
          min-height: 20vh;
        }
        
        h1 {
          font-family: 'Mali';
          font-size: 30px;
          color: #3d251e;
          margin: 0;
        }
        
        .container {
          background-color: #fff;
          padding: 20px;
          margin: 20px auto;
          border-radius: 16px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          max-width: 800px;
        }
        
        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
          filter: brightness(80%);
        }
        
        .details {
          text-align: left;
        }
        
        .details p {
          margin-bottom: 10px;
        }
        
        .wish {
          font-style: italic;
          margin-top: 20px;
          text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>

    <main>
        <div class="container">
            <h1>🌻 Join me for my 30th Birthday Bash 🌼</h1>

            <div class="details">
                <p>It's almost time for a milestone birthday – I'm turning 30! 🎉 </p>
                <p> I have to admit, turning 30 is a daunting thought. You don't always know where the road ahead is leading, but then I remember how far I've already come. I too have been on a journey of constant growth, changes and evolution, just like nature. 🌿 That's why I've decided to 
                    change the theme of my birthday celebration to "Botanical Blossom." As I reflect on this new chapter, I can't help but feel incredibly grateful for the amazing friends who have made my journey so special. We've probably had our disagreements and even thrown the occasional tantrum at each other, 
                    but we've also been there through thick and thin, sharing laughter, adventures, and unwavering support. Come for a fun lunch celebration and let's toast to the blossoming of new beginnings! </p>  
                <p><strong>Date:</strong> 27th July 2024 (Sat) </p>
                <p><strong>Time:</strong> 12:00pm - 3:00pm </p>
                <p><strong>Theme:</strong> Theme: Botanical Blossom </p>
                <p><strong>Location:</strong> [TBC] Carlyle & Co. </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.550614729844!2d114.17324287579048!3d22.295006579690362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404010d281bbfed%3A0x6e7b862003d9498!2sCarlyle%20%26%20Co.!5e0!3m2!1sen!2shk!4v1720954248059!5m2!1sen!2shk" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p><strong>Dresscode:</strong> Cocktail dresses, blouses, pants, no shorts</p>

            <p> Let's celebrate not only another year of life, but also the blossoming of new possibilities! Please ping me to RSVP so I can get a headcount.</p>

            <div class="wish">
                <p>No gifts, please. I truly cherish the opportunity to spend this special day surrounded by the people who mean the world to me. 
                    Your presence would be the most amazing gift I could ask for.</p>
            </div>
        </div>
        </main>

</body>
</html>
